<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Course Completion Certificate</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }

    .certificate-container {
      max-width: 80%;
      height: max-content;
      margin: 50px auto;
      padding: 20px;
      background-color: white;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    h1 {
      font-size: 36px;
      color: #4a90e2;
    }

    .course-name {
      font-size: 24px;
      color: #333;
      margin-top: 0;
      margin-bottom: 20px;
    }

    .completion-date {
      font-size: 18px;
      color: #777;
      margin-bottom: 30px;
    }

    .course-image {
      width: 200px;
      height: auto;
      border-radius: 50%;
      margin: 50px;
      margin-bottom: 30px;
    }

    .img {
      display: block;
      width: 100%;
      height: 200px;
    }

    .certificate-footer {
      font-size: 16px;
      color: #555;
      margin-top: 40px;
    }

    .default-img {
      background-color: #ccc;
      width: 200px;
      height: 200px;
      border-radius: 50%;
    }
  </style>
</head>
<body>

  <div class="certificate-container">
    <div class="img">
      <img id="courseImage" 
           src="https://london.bridestory.com/images/c_fill,dpr_1.0,f_auto,fl_progressive,pg_1,q_80,w_680/v1/assets/aga-tomaszek-cardiff-wedding-photographer_5559_mkzhie/aga-tomaszek-photography_random-portfolio-images_1.jpg" 
           alt="Course Image" class="course-image" />
    </div>

    <div>
      <h2>Certificate of Completion</h2>
      <h1>{{users.name}}</h1>
      <div class="certificate-footer">
        <p>Congratulations! You have successfully completed the course.</p>
      </div>
      <p class="course-name"><strong>Course:</strong> {{users.title}}</p>
      <p class="completion-date"><strong>Completion Date:</strong> {{users.updatedAt}}</p>
    </div>
  </div>

  <script>
    var imgElement = document.getElementById('courseImage');

    var imgURL = `{{users.pic}}`; 

    if(imgURL) {
      imgElement.src = imgURL;
    }
  </script>
  
</body>
</html>
